# В рамках данной учебной работы файл .env добавлен в репозиторий для возмжности запуска и проверки.
# В реальных проектах .env всегда добавляется в .gitignore, чтобы не хранить пароли и секреты в Git.

# Для подключения temperature-api (Задание 5)

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
#POSTGRES_DB=smarthome

DATABASE_URL=postgres://postgres:postgres@postgres:5432/smarthome
TEMPERATURE_API_URL=http://temperature-api:8081

# Для интеграции монолита (Задание 6)

TELEMETRY_API_URL=http://telemetry-service:8082
DEVICES_API_URL=http://devices-service:8083
